{
    "name": "@lindeneg/funkallero-memory",
    "private": true,
    "description": "Example Funkallero application",
    "version": "0.0.0",
    "repository": "git@github.com:lindeneg/funkallero.git",
    "homepage": "https://github.com/lindeneg/funkallero/tree/master/packages/example-app",
    "author": "Christian Lindeneg",
    "license": "MIT",
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "scripts": {
        "start": "node ./dist/index.mjs",
        "build": "rollup -c",
        "lint": "prettier \"src/**\" --ignore-unknown --write"
    },
    "dependencies": {
        "@lindeneg/funkallero": "0.0.0",
        "@lindeneg/funkallero-auth-service": "0.0.0",
        "zod": "3.21.4"
    }
}
