{
    "name": "@lindeneg/funkallero-prisma",
    "private": true,
    "description": "Example Funkallero application using Prisma with Postgres",
    "version": "0.0.0",
    "repository": "git@github.com:lindeneg/funkallero.git",
    "homepage": "https://github.com/lindeneg/funkallero/tree/master/example-prisma",
    "author": "Christian Lindeneg",
    "license": "MIT",
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "scripts": {
        "start": "node ./dist/index.mjs",
        "build": "yarn run build:prisma && yarn run build:rollup",
        "build:prisma": "npx prisma generate",
        "build:rollup": "rollup -c",
        "lint": "prettier \"src/**\" --ignore-unknown --write",
        "studio": "npx prisma studio",
        "migrate": "npx prisma migrate dev",
        "setup-https": "yarn run generate:https-creds && yarn run generate:decrypt-https-key",
        "generate:https-creds": "openssl req -x509 -newkey rsa:2048 -keyout https/keytmp.pem -out https/cert.pem -days 365",
        "generate:decrypt-https-key": "openssl rsa -in https/keytmp.pem -out https/key.pem && rm https/keytmp.pem"
    },
    "dependencies": {
        "@lindeneg/funkallero": "0.0.0",
        "@lindeneg/funkallero-auth-service": "0.0.0",
        "@lindeneg/funkallero-zod-service": "0.0.0",
        "@prisma/client": "4.15.0",
        "cookie-parser": "1.4.6",
        "zod": "3.21.4"
    },
    "devDependencies": {
        "@types/cookie-parser": "1.4.3"
    }
}
